<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Website</title>
    <link rel="stylesheet" href="style/css.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2? &display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header_container">
            <hr>
            <h1>
                Социальный <br>
                навигатор
            </h1>
            <div class="img_header">
                <img src="images/Family.svg">
            </div>
        </div>
    </header>

    <main>
        <div class="main_container">
                <p1>Выберите вашу жизненную ситуацию</p1>
            <div class="choose">
                <div class="card">
                    <div class="card_image"><img src="images/people.svg"> </div>
                    <div class="links">
                        <h3>
                            Мобилизованные<br>
                            граждане и их семьи
                        </h3>
                        <a href="#">Узнать больше →</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card_image">
                        <img src="images/heart.svg">
                    </div>
                    <div class="links">
                        <h3>
                            Потеря<br>
                            кормильца
                        </h3>
                        <a href="#">Узнать больше →</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card_image">
                        <img src="images/soldier.svg">
                    </div>
                    <div class="links">
                        <h3>
                            Потеря кормильца<br>
                            в ходе СВО
                        </h3>
                        <a href="#">Узнать больше →</a>
                    </div>
                </div>
            </div>
<p2>Мы еще в разработке </p2>
            <hr>
        </div>
    </main>

    <footer>
        <div class="footer_container">
            <h4>
                Проектный офис АНО «РЦК»<br>
                При поддержке Правительства Липецкой области
            </h4>
        </div>
    </footer>

</body>

</html>